﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{02A77FE8-0D5A-5B32-303D-7824C54DFFF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A77FE8-0D5A-5B32-303D-7824C54DFFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A77FE8-0D5A-5B32-303D-7824C54DFFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A77FE8-0D5A-5B32-303D-7824C54DFFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A77FE8-0D5A-5B32-303D-7824C54DFFF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
